<!DOCTYPE html>
<html lang="hu" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>A te pizzázód</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous"/>
    <link th:href="@{/css/basic.css}" rel="stylesheet">
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,600&display=swap");
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
  color:white;
}

.container {
    margint-top:20%;
    max-width: 1500px;
    width: 100%;
    background: #343a40;
    padding: 25px 30px;
    border-radius: 5px;

}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ed4e53;
  color: white;
}
.parallax {
background-image: url(../../kepek/pizzaParallax.png)
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.kiemelt_vegosszeg {
    outline: 1px solid #fff !Important;
    color: white;
}

.kiemelt_azonosito {
text-align: center;
margin: 0;
border-top: 1px solid #fff !Important;
    border-bottom: 1px solid #fff !Important;
    border-left: 1px solid #fff !Important;
}
.kiemelt_altalanos {
margin: 0;
border-top: 1px solid #fff !Important;
    border-bottom: 1px solid #fff !Important;
}

.kiemelt_mennyiseg {
    text-align: center;
    border-top: 1px solid #fff !Important;
    border-bottom: 1px solid #fff !Important;
}

table{
    border-radius: 25px;
    outline: none;
}

.table td, .table th {
    border-top: none;
    vertical-align: middle;
}
.also_vonal {
     border-bottom: 1px solid #fff !Important;
}

.felso_vonal {
     border-top: 1px solid #fff !Important;
}

.kozepre {
    text-align: center;
    margin-left:30px;
}

.hamburger_gomb {
text-align: center;
    margin-right: -25px;
    padding-left: 15px;
    padding-right: 15px;
    height: 45px;
    outline: none;
    color: #fff;
    border: 1px solid #ed4e53;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    letter-spacing: 1px;
    background: #ed4e53;
    cursor: pointer;
}

.hamburger_gomb:hover{
    outline: none;
    color: #ed4e53;
    border: 1px solid #ed4e53;
    background: #fff;
}

.alkoholos_gomb {
text-align: center;
    margin-right: -55px;
    padding-left: 15px;
    padding-right: 15px;
    height: 45px;
    outline: none;
    color: #fff;
    border: 1px solid #ed4e53;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    letter-spacing: 1px;
    background: #ed4e53;
    cursor: pointer;
}

.alkoholos_gomb:hover{
    outline: none;
    color: #ed4e53;
    border: 1px solid #ed4e53;
    background: #fff;
}

.alkoholmentes_gomb {
text-align: center;
    margin-right: -30px;
    padding-left: 15px;
    padding-right: 15px;
    height: 45px;
    outline: none;
    color: #fff;
    border: 1px solid #ed4e53;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    letter-spacing: 1px;
    background: #ed4e53;
    cursor: pointer;
}

.alkoholmentes_gomb:hover{
    outline: none;
    color: #ed4e53;
    border: 1px solid #ed4e53;
    background: #fff;
}

.table-dark td {
border: none;
}

.kosargomb{
vertical-align: middle !important;
padding-left: 15px;
    padding-right: 15px;
    height: 45px;
    outline: none;
    color: #fff;
    border: 1px solid #ed4e53;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    letter-spacing: 1px;
    background: #ed4e53;
    cursor: pointer;
}

.kosargomb:hover{
outline: none;
    color: #ed4e53;
    border: 1px solid #ed4e53;
    background: #fff;
}


.modositgomb{
    height: 45px;
    margin-left:36%;
    width: 380px;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    letter-spacing: 1px;
    background: #ed4e53;
    cursor: pointer;
}

.modositgomb:hover{
outline: none;
    color: #ed4e53;
    border: 1px solid #ed4e53;
    background: #fff;
}

</style>
<body>
<div class="topnav">
    <a href="/">Főoldal</a>
    <a href="/termekek">Termékek</a>
    <a href="/kapcsolat">Kapcsolat</a>
    <a class="active" href="/felhasznalot_kezeles">Felhasználók kezelése</a>
    <a href="/kilepes">Kilépés</a>
    <a href="/kosar">Kosár</a>
</div>
<div th:if="${Uzenet}" class="alert alert-info" role="alert" th:text="${Uzenet}"></div>
<div class="container">
    <table class="table table-dark kiemelt_vegosszeg" id="pizzaktabla">
        <td class="also_vonal">Felhasználók listája</td>
        <tr>
            <td>
                <table class="table table-dark" id="pizzaTermek">
                    <tr class="also_vonal">
                        <th scope="col">Email cím</th>
                        <th scope="col">Név</th>
                        <th scope="col">Lakcím</th>
                        <th scope="col">Telefonszám</th>
                    </tr>
                    <tr class="felso_vonal" th:each="felhasznalo: ${felhasznalok}">
                        <form action="/felhasznalo_torlese" method="get">
                            <td th:text="${felhasznalo.id}"></td>
                            <td th:text="${felhasznalo.nev}"></td>
                            <td th:text="${felhasznalo.lakcim}"></td>
                            <td th:text="${felhasznalo.telefonszam}"></td>
                            <input type="hidden" th:value="${felhasznalo.id}" name="torlendoNeve"/>
                            <td><input type="submit" name="submit" alt="Submit" value="Törlés minden adatával együtt"
                                       class="kosargomb"></td>
                        </form>
                        <form action="/jelszo_alaphelyzet" method="get">
                            <input type="hidden" th:value="${felhasznalo.id}" name="torlendoNeve"/>
                            <td><input type="submit" name="submit" alt="Submit" value="Jelszó alaphelyzetbe állítása"
                                       class="kosargomb"></td>
                        </form>
                </table>
            </td>
        </tr>
    </table>
    <br>
    <form action="/admin" method="post">
        <input class="modositgomb" type="submit" name="submit" value="Vissza">
        <br>
    </form>
</div>
</body>
</html>