<!DOCTYPE html>
<html lang="hu" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>A te pizzázód</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous"/>
    <link th:href="@{/css/basic.css}" rel="stylesheet">
    <link th:href="@{/css/regisztracio.css}" rel="stylesheet">
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,600&display=swap");
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333333;
  color:white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ed4e53;
  color: white;
}

.title{
        margin-left: 60% !important;
}

input[type="file" i] {
    color: black !important;
    overflow: visible;
}
.kep {
    width: calc(100% * 2 + 20px) !important;
    max-width: 330px;
}

</style>

<body>
<div class="topnav">
    <a href="/">Főoldal</a>
    <a href="/termekek">Termékek</a>
    <a href="/kapcsolat">Kapcsolat</a>
    <a class="active" href="/termekHozzaad">Termék hozzáadása</a>
    <a href="/kilepes">Kilépés</a>
    <a href="/kosar">Kosár</a>
</div>
<div th:if="${Uzenet}" class="alert alert-info" role="alert" th:text="${Uzenet}"></div>
<div class="container">
    <div class="title">Termék hozzáadása</div>
    <br>
    <form action="/termek_hozzaad" method="post" name="termek_hozzaad" id="termek_hozzaad"
          th:object="${rendelhetotermekek}" } enctype="multipart/form-data">

        <div class="user-details">

            <div class="input-box">
                <label for="nev">Termék neve*</label><input type="text" name="nev" id="nev"
                                                            placeholder="Add meg az új terméked nevét" maxlength="200"
                                                            required>
            </div>

            <div class="input-box">
                <label for="ar">Ára*</label><input type="number" placeholder="Add meg az árát" name="ar" id="ar"
                                                   max="999999999" required>
            </div>
            <div class="input-box">
                <label for="kiegeszito">Kiegészítő adat*</label><input type="text" placeholder="Termék feltét, tartalom...."
                                                                  name="kiegeszito" id="kiegeszito" maxlength="100"
                                                                  required>
            </div>

            <table>
                <div class="gender-details">
                    <label for="kiegeszito">Kategória*</label><br>
                    <input type="radio" name="kategoria" id="pizza" value="pizza"> Pizza<br>
                    <input type="radio" name="kategoria" id="hamburger" value="hamburger"> Hamburger<br>
                    <input type="radio" name="kategoria" id="alkoholos" value="alkoholos"> Alkoholos ital<br>
                    <input type="radio" name="kategoria" id="alkoholmentes" value="alkoholmentes"> Alkoholmentes ital
                </div>
            </table>

        <br>
        <br>
            <div class="input-box kep">
        <label for="img">Kép hozzáadása</label>
        <input type="file" id="img" name="img" accept="image/*"><br><br>
            </div>
        </div>
        <div class="button">
            <input type="submit" name="submit" value="Termék hozzáadása">
        </div>

        <br>
    </form>
    <form action="/termekek_kezelese" method="post">
        <div class="button">
            <input type="submit" value="Vissza" class="submitbtn"/>

        </div>
    </form>
</div>

</body>
</html>