<!DOCTYPE html>
<html lang="hu" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>A te pizzázód</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous"/>
    <link th:href="@{/css/basic.css}" rel="stylesheet">
    <title>A te pizzáz</title>
</head>

<style>
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,600&display=swap");
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
  color:white;
}

.container {
    margint-top:20%;
    max-width: 1500px;
    width: 100%;
    background: #343a40;
    padding: 25px 30px;
    border-radius: 5px;

}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ed4e53;
  color: white;
}
.parallax {
background-image: url(../../kepek/pizzaParallax.png)
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.kiemelt_vegosszeg {
    outline: 1px solid #fff !Important;
    color: white;
}

.kiemelt_azonosito {
text-align: center;
margin: 0;
border-top: 1px solid #fff !Important;
    border-bottom: 1px solid #fff !Important;
    border-left: 1px solid #fff !Important;
}
.kiemelt_altalanos {
margin: 0;
border-top: 1px solid #fff !Important;
    border-bottom: 1px solid #fff !Important;
}

.kiemelt_mennyiseg {
    text-align: center;
    border-top: 1px solid #fff !Important;
    border-bottom: 1px solid #fff !Important;
}

table{
    border-radius: 25px;
    outline: none;
}

.table td, .table th {
    border-top: none;
    vertical-align: middle;
}
.also_vonal {
     border-bottom: 1px solid #fff !Important;
}

.kozepre {
    text-align: center;
    margin-left:30px;
}

.hamburger_gomb {
text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    height: 45px;
    outline: none;
    color: #fff;
    border: 1px solid #ed4e53;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    letter-spacing: 1px;
    background: #ed4e53;
    cursor: pointer;
}

.hamburger_gomb:hover{
    outline: none;
    color: #ed4e53;
    border: 1px solid #ed4e53;
    background: #fff;
}

.alkoholos_gomb {
text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    height: 45px;
    outline: none;
    color: #fff;
    border: 1px solid #ed4e53;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    letter-spacing: 1px;
    background: #ed4e53;
    cursor: pointer;
}

.alkoholos_gomb:hover{
    outline: none;
    color: #ed4e53;
    border: 1px solid #ed4e53;
    background: #fff;
}

.alkoholmentes_gomb {
text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    height: 45px;
    outline: none;
    color: #fff;
    border: 1px solid #ed4e53;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    letter-spacing: 1px;
    background: #ed4e53;
    cursor: pointer;
}

.alkoholmentes_gomb:hover{
    outline: none;
    color: #ed4e53;
    border: 1px solid #ed4e53;
    background: #fff;
}

.table-dark td {
border: none;
}

.kosargomb{
vertical-align: middle !important;
    padding-left: 15px;
    padding-right: 15px;
    height: 45px;
    outline: none;
    color: #fff;
    border: 1px solid #ed4e53;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    letter-spacing: 1px;
    background: #ed4e53;
    cursor: pointer;
}

.kosargomb:hover{
outline: none;
    color: #ed4e53;
    border: 1px solid #ed4e53;
    background: #fff;
}
.modositgomb{
    height: 45px;
    margin-left:36.5%;
    width: 380px;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    letter-spacing: 1px;
    background: #ed4e53;
    cursor: pointer;
}

.modositgomb:hover{
outline: none;
    color: #ed4e53;
    border: 1px solid #ed4e53;
    background: #fff;
}

img {
    max-width: 200px;
        max-height: 150px;
    border-radius: 70px;
}

</style>

<body>

<div class="topnav">
    <a href="/">Főoldal</a>
    <a href="/termekek">Termékek</a>
    <a href="/kapcsolat">Kapcsolat</a>
    <a class="active" href="/termekek_kezelese">Termékek kezelése</a>
    <a href="/kilepes">Kilépés</a>
    <a href="/kosar">Kosár</a>
</div>


<div th:if="${Uzenet}" class="alert alert-info" role="alert" th:text="${Uzenet}"></div>
<div class="container">
    <table class="table table-dark kiemelt_vegosszeg" id="pizzaktabla">
        <td>Pizzák</td>
        <tr>
            <td>
                <table class="table table-dark" id="pizzaTermek">
                    <tr class="also_vonal">
                        <td></td>
                        <td scope="col">Pizza neve</td>
                        <td class="kozepre" scope="col">Pizza ára</td>
                        <td class="kozepre" scope="col">Pizzán lévő feltét</td>
                    </tr>

                    <tr th:each="pizza: ${pizzak}">
                        <form action="/termek_torlese" method="get">
                            <td th:if="${pizza.kep != ''}"><img alt="" th:src="*{'data:image/jpeg;base64,'+{pizza.kep}}" /></td>
                            <td th:if="${pizza.kep == ''}"><img alt="" src="kepek/pizzadefault.jpg" /></td>
                            <td th:text="${pizza.nev}"></td>
                            <td class="kozepre" th:text="${pizza.pizzaAra}"></td>
                            <td class="kozepre" th:text="${pizza.feltet}"></td>
                            <input type="hidden" th:value="${pizza.nev}" name="torlendoNeve"/>
                            <td><input type="submit" name="submit" alt="kosarba" value="Termék törlése"
                                       class="kosargomb"></td>
                        </form>
                        <form action="/pizza_adat_modositas" method="get">
                            <input type="hidden" th:value="${pizza.nev}" name="modositandoPizzaNeve"/>
                            <td><input type="submit" name="submit" alt="kosarba" value="Termék módosítása"
                                       class="kosargomb"></td>
                        </form>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

    <table class="table table-dark kiemelt_vegosszeg" id="hamburgertabla">
        <td>Hamburgerek</td>
        <tr>
            <td>
                <table class="table table-dark" id="hamburgerTermek">
                    <tr class="also_vonal">
                        <td></td>
                        <td scope="col">Hamburger neve</td>
                        <td class="kozepre" scope="col">Hamburger ára</td>
                        <td class="kozepre" scope="col">Hamburger tartalma</td>
                    </tr>
                    <tr th:each="hamburger: ${hamburgerek}">
                        <form action="/termek_torlese" method="get">
                            <td th:if="${hamburger.kep != ''}"><img alt="" th:src="*{'data:image/jpeg;base64,'+{hamburger.kep}}" /></td>
                            <td th:if="${hamburger.kep == ''}"><img alt="" src="kepek/hamburgerdefault.jpg" /></td>
                            <td th:text="${hamburger.nev}"></td>
                            <td class="kozepre" th:text="${hamburger.hamburgerAra}"></td>
                            <td class="kozepre" th:text="${hamburger.tartalom}"></td>
                            <input type="hidden" th:value="${hamburger.nev}" name="torlendoNeve"/>
                            <td><input type="submit" name="submit" alt="kosarba" value="Termék törlése"
                                       class="hamburger_gomb"></td>
                        </form>
                        <form action="/hamburger_adat_modositas" method="get">
                            <input type="hidden" th:value="${hamburger.nev}" name="modositandoHamburgerNeve"/>
                            <td><input type="submit" name="submit" alt="kosarba" value="Termék módosítása"
                                       class="hamburger_gomb"></td>
                        </form>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

    <table class="table table-dark kiemelt_vegosszeg" id="alkoholostabla">
        <td>Alkoholos italok</td>
        <tr>
            <td>
                <table class="table table-dark" id="alkoholosTermek">
                    <tr class="also_vonal">
                        <td></td>
                        <td scope="col">Alkoholos ital neve</td>
                        <td class="kozepre" scope="col">Alkoholos ital ára</td>
                        <td class="kozepre" scope="col">Alkoholos ital alkoholszázaléka</td>
                    </tr>
                    <tr th:each="alkoholos: ${alkoholosak}">
                        <form action="/termek_torlese" method="get">
                            <td th:if="${alkoholos.kep != ''}"><img alt="" th:src="*{'data:image/jpeg;base64,'+{alkoholos.kep}}" /></td>
                            <td th:if="${alkoholos.kep == ''}"><img alt="" src="kepek/alkoholosdefault.jpg" /></td>
                            <td th:text="${alkoholos.nev}"></td>
                            <td class="kozepre" th:text="${alkoholos.alhoholosItalAra}"></td>
                            <td class="kozepre" th:text="${alkoholos.alhoholSzazalek}"></td>
                            <input type="hidden" th:value="${alkoholos.nev}" name="torlendoNeve"/>
                            <td><input type="submit" name="submit" alt="Submit" value="Termék törlése"
                                       class="alkoholos_gomb"></td>
                        </form>
                        <form action="/alkoholos_adat_modositas" method="get">
                            <input type="hidden" th:value="${alkoholos.nev}" name="modositandoAlkoholosNeve"/>
                            <td><input type="submit" name="submit" alt="kosarba" value="Termék módosítása"
                                       class="alkoholos_gomb"></td>
                        </form>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table class="table table-dark kiemelt_vegosszeg" id="alkoholmentestabla">
        <td>Alkoholmentes italok</td>
        <tr>
            <td>
                <table class="table table-dark" id="alkoholmentesTermek">
                    <tr class="also_vonal">
                        <td></td>
                        <td scope="col">Alkoholmentes ital neve</td>
                        <td class="kozepre" scope="col">Alkoholmentes ital ára</td>
                        <td class="kozepre" scope="col">Alkoholmentes ital cukortartalma</td>
                    </tr>
                    <tr th:each="alkoholmentes: ${alkoholmentesek}">
                        <form action="/termek_torlese" method="get">
                            <td th:if="${alkoholmentes.kep != ''}"><img alt="" th:src="*{'data:image/jpeg;base64,'+{alkoholmentes.kep}}" /></td>
                            <td th:if="${alkoholmentes.kep == ''}"><img alt="" src="kepek/alkoholmentesdefault.jpg" /></td>
                            <td th:text="${alkoholmentes.nev}"></td>
                            <td class="kozepre" th:text="${alkoholmentes.alkoholmentesItalAra}"></td>
                            <td class="kozepre" th:text="${alkoholmentes.cukortartalom}"></td>
                            <input type="hidden" th:value="${alkoholmentes.nev}" name="torlendoNeve"/>
                            <td><input type="submit" name="submit" alt="Submit" value="Termék törlése"
                                       class="alkoholmentes_gomb"></td>
                        </form>
                        <form action="/alkoholmentes_adat_modositas" method="get">
                            <input type="hidden" th:value="${alkoholmentes.nev}" name="modositandoAlkoholmentesNeve"/>
                            <td><input type="submit" name="submit" alt="kosarba" value="Termék módosítása"
                                       class="alkoholmentes_gomb"></td>
                        </form>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>
    <form action="/termekHozzaad" method="post">
        <input class="modositgomb" type="submit" name="submit" value="Termék hozzáadása">
        <br>
    </form>
    <br>
    <form action="/admin" method="post">
        <input class="modositgomb" type="submit" name="submit" value="Vissza">
        <br>
    </form>
</div>
</body>
</html>