<!DOCTYPE html>
<html lang="hu" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>A te pizzázód</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous"/>
    <link th:href="@{/css/basic.css}" rel="stylesheet">
    <link th:href="@{/css/registation.css}" rel="stylesheet">
</head>
<style>
<style>
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,600&display=swap");
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
  color:white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ed4e53;
  color: white;
}
.title{
    margin-left: 60%;
}
input[type="file" i] {
    color: black !important;
    overflow: visible;
        max-width: 55%;
            margin-left: 5%;
}

img {
    max-width: 300px;
    border-radius: 20px;
        margin-left: 5%;
}

.kep {
    width: calc(100% * 2 + 20px) !important;
}

 .delete{
        margin-left: 3%;
        max-width: 45%;
        height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    letter-spacing: 1px;
    background: #ed4e53;
    cursor: pointer;
    }

    .delete:hover{
    color: #ed4e53;
    border: 1px solid #ed4e53;
    background: #fff;
    }

</style>
<body>
<div class="topnav">
    <a href="/">Főoldal</a>
    <a href="/termekek">Termékek</a>
    <a href="/kapcsolat">Kapcsolat</a>
    <a class="active" href="/hamburger_adat_modositas">Hamburger módosítása</a>
    <a href="/kilepes">Kilépés</a>
    <a href="/kosar">Kosár</a>
</div>
<div th:if="${Uzenet}" class="alert alert-info" role="alert" th:text="${Uzenet}"></div>
<div class="container">
    <div class="title">Adatok módosítása</div>
    <br>
    <form action="/hamburger_adat_modositas_process" method="post" enctype="multipart/form-data">
        <div class="users-details">
            <div class="input-box">
                <label for="nev">Módosítandó termék</label><input type="text" name="nev" id="nev"
                                                                 th:each="hamburger : ${hamburger}"
                                                                 th:value="${hamburger.nev}" readonly>
            </div>
            <div class="input-box">
                <label for="ar">Ár módosítása</label><input type="number" name="ar" id="ar"
                                                            th:each="hamburger : ${hamburger}"
                                                            th:value="${hamburger.priceOfTheHamburger}" max="999999999">
            </div>

            <div class="input-box">
                <label for="kiegeszito">Tartalom módosítása</label><textarea name="kiegeszito" th:each="hamburger : ${hamburger}"
                                                                     th:text="${hamburger.tartalom}" id="kiegeszito" maxlength="100" rows="3"
                                                                     cols="50"></textarea>
            </div>

            <br>
            <div class="input-box kep">
                <table>
                    <tbody>
                    <label for="regiKep">Jelenlegi kép:</label>
                    <tr th:each="hamburger : ${hamburger}">
                        <td id="regiKep" th:if="${hamburger.image != ''}"><img alt="" th:src="*{'data:image/jpeg;base64,'+{hamburger.kep}}" /></td>
                        <td th:if="${hamburger.image == ''}"><img alt="" src="kepek/hamburgerdefault.jpg" /></td>
                    </tr><br>
                    <input class="delete" formaction="hamburger_kep_torlese" type="submit" value="Kép eltávolítása"><br><br>
                    </tbody>
                </table><br>
                <label for="img">Kép módosítása</label><br>
                <input  type="file" id="img" name="img" accept="image/*"><br><br>
            </div>
        </div>
        <div class="button">
            <input type="submit" name="submit" value="Mentés">
        </div>
    </form>
    <form action="/termekek_kezelese" method="post">
        <br>
        <div class="button">
            <input type="submit" value="Vissza" class="submitbtn"/>
        </div>
    </form>
</div>
</body>
</html>