<!DOCTYPE html>
<html lang="hu" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>A te pizzázód</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous"/>
    <link th:href="@{/css/basic.css}" rel="stylesheet">
    <link th:href="@{/css/regisztracio.css}" rel="stylesheet">
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,600&display=swap");
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333333;
  color:white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ed4e53;
  color: white;
}

</style>

<body>
<div class="topnav">
    <a href="/">Főoldal</a>
    <a href="/termekek">Termékek</a>
    <a href="/kapcsolat">Kapcsolat</a>
    <a class="active" href="/bejelentkezes">Bejelentkezés</a>
    <a href="/kosar">Kosár</a>
</div>
<div th:if="${Uzenet}" class="alert alert-info" role="alert" th:text="${Uzenet}"></div>
<div class="container">
    <div class="title">Bejelentkezés</div>
    <br>
    <form action="/bejelentkezes_process" method="post" name="bejelentkezes" id="bejelentkezes"
          th:object="${felhasznalo}" }>

        <div class="user-details">

            <div class="input-box">
                <label for="email">Email cím*</label><input type="text" name="email" id="email"
                                                            placeholder="Add meg az email címedet" maxlength="128"
                                                            required>
            </div>

            <div class="input-box">
                <label for="jelszo">Jelszó*</label><input type="password" placeholder="Add meg a jelszavadat"
                                                          name="jelszo" id="jelszo" maxlength="128" required>
            </div>
        </div>
        <br>
        <div class="button">
            <input type="submit" name="submit" value="Bejelentkezés">
        </div>
        <br>
    </form>
    <form action="#" th:action="@{/regisztracio}" method="post">
        <div class="button">
            <input type="submit" value="Regisztráció" class="submitbtn"/>

        </div>
    </form>
</div>

</body>
</html>