<!DOCTYPE html>
<html lang="hu" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>A te pizzázód</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous"/>
    <link th:href="@{/css/basic.css}" rel="stylesheet">
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,600&display=swap");
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #343a40;
  height: 100vh;
    color:#333;
}

.container {
    margint-top:20%;
    max-width: 1300px;
    width: 100%;
    background: #343a40;
    padding: 25px 30px;
    border-radius: 5px;

}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ed4e53;
  color: white;
}

.modositgomb{
    height: 45px;
    margin-left:36.5%;
    width: 380px;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    letter-spacing: 1px;
    background: #ed4e53;
    cursor: pointer;
}

.modositgomb:hover{
outline: none;
    color: #ed4e53;
    border: 1px solid #ed4e53;
    background: #fff;
}
table{
    border-radius: 25px;
    outline: none;
}

.table td, .table th {
    border-top: none;
    vertical-align: middle;
}

.table-dark td {
border: none;
}

.kiemelt_vegosszeg {
    text-align: center;
    outline: 1px solid #fff !Important;
}

.table-dark td, .table-dark th, .table-dark thead th {
    border-color: #fff;
}

.table td, .table th {
    border-top: none;
}

.kiemelt_azonosito {
text-align: center;
margin: 0;
border-top: 1px solid #fff !Important;
    border-bottom: 1px solid #fff !Important;
    border-left: 1px solid #fff !Important;
}
.kiemelt_altalanos {
margin: 0;
border-top: 1px solid #fff !Important;
    border-bottom: 1px solid #fff !Important;
}

.kiemelt_mennyiseg {
    text-align: center;
    border-top: 1px solid #fff !Important;
    border-bottom: 1px solid #fff !Important;
}

</style>
<body>
<div class="topnav">
    <a href="/">Főoldal</a>
    <a href="/termekek">Termékek</a>
    <a href="/kapcsolat">Kapcsolat</a>
    <a class="active" href="/fiok">Fiók</a>
    <a href="/kilepes">Kilépés</a>
    <a href="/kosar">Kosár</a>
</div>
<div th:if="${Uzenet}" class="alert alert-info" role="alert" th:text="${Uzenet}"></div>
<div class="container">
    <table class="table table-dark" id="rendelesekTabla">
        <tr>
            <td class="kiemelt_azonosito">Azonosító</td>
            <td class="kiemelt_altalanos">Rendelés időpontja</td>
            <td class="kiemelt_altalanos">Termék neve</td>
            <td class="kiemelt_mennyiseg">Mennyiség(db)</td>
            <td class="kiemelt_altalanos">Egységár(Ft)</td>
            <td class="kiemelt_vegosszeg">Végösszeg(Ft)</td>

            <tbody>
            <tr th:each="rendeles : ${rendelesek}">
                <td class="kiemelt_azonosito" th:text="${rendeles.rendelesAzonosito}"></td>
                <td class="kiemelt_altalanos" th:text="${rendeles.rendelesIdopont}"></td>
                <td class="kiemelt_altalanos" th:utext="${rendeles.displayNev}"></td>
                <td class="kiemelt_mennyiseg" th:utext="${rendeles.displayMennyiseg}"></td>
                <td class="kiemelt_mennyiseg" th:utext="${rendeles.displayEgysegAr}"></td>
                <td class="kiemelt_vegosszeg" th:text="${rendeles.rendelesVegosszeg}"></td>
            </tr>

            </tbody>

    </table>

    <form action="/fiok" method="post">
        <input class="modositgomb" type="submit" name="submit" value="Vissza">
        <br><br>
    </form>
</div>
</body>
</html>