<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>A te pizzázód</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous"/>
</head>
<style>
    body {
    display: inline;
    justify-content: center;
    height: 100vh;
    background: url(../../kepek/error.png) repeat;
    color:#333;
}
.container{
    max-width: 100%;
    position: relative;
    margin-left: 3%;
    color:white;
    font-size: 20px;
}
img{
max-width:100%;
}
p{
font-size: 20px;
}
.title{
    font-family: 'sans-serif';

    font-size: 40px;
    padding: 0;
     z-index: 2;
        color:#333;
}

.text{
    font-family: 'sans-serif';
    font-size: 30px;
    padding: 0;
     z-index: 2;
        color:#333;
}

</style>

<body>

<div class="container">
    <h2 class="title">Oops!</h2>
    <h2 class="text">Ez sajnos félre ment!</h2>
    <h2 class="text">De nem úgy mint a rendelésed </h2>
    <h2 class="text">Nézz körül <a href="/termekek">termékeink</a> között most!</h2>
</div>
</body>
</html>