<!DOCTYPE html>
<html lang="hu" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>A te pizzázód</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous"/>
    <link th:href="@{/css/basic.css}" rel="stylesheet">
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,600&display=swap");
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ed4e53;
  color: white;
}

</style>

<body>

<div th:if="${navi}" th:unless="${admin}" class="topnav">
    <a class="active" href="/">Főoldal</a>
    <a href="/termekek">Termékek</a>
    <a href="/kapcsolat">Kapcsolat</a>
    <a href="/fiok">Fiók</a>
    <a href="/kilepes">Kilépés</a>
    <a href="/kosar">Kosár</a>
</div>

<div th:unless="${navi}" class="topnav">
    <a class="active" href="/">Főoldal</a>
    <a href="/termekek">Termékek</a>
    <a href="/kapcsolat">Kapcsolat</a>
    <a href="/bejelentkezes">Bejelentkezés</a>
    <a href="/kosar">Kosár</a>
</div>

<div th:if="${admin}" class="topnav">
    <a class="active" href="/">Főoldal</a>
    <a href="/termekek">Termékek</a>
    <a href="/kapcsolat">Kapcsolat</a>
    <a href="/admin">Admin Fiók</a>
    <a href="/kilepes">Kilépés</a>
    <a href="/kosar">Kosár</a>
</div>

<div>
    <h1 class="title">A Te Pizzázód</h1>
    <img th:src="@{kepek/pizzaParallax.png}">
</div>
<div class="container">


    <div style="padding-left:16px">
        <h2>A pizza története</h2>
        <p>A pizza első megjelenése a dél-itáliai görög kolóniák (Magna Graecia) idejére tehető, Vergilius Aeneisében
            említik először.
            Az i. e. 3. században Marcus Porcius Cato Maior a Róma történetéről írt munkájában említ egy „lapos kelt
            tésztát, melyet olívaolajjal,
            fűszerekkel és mézzel édesítenek, és köveken sütnek meg”.
            Pompeii városában a régészek feltárták a mai modern pizzériák elődjeit.
            Az ókori Egyiptomban is megjelent, a fáraók születésnapjára gyógynövényekkel ízesített lapos kenyérkéket
            sütöttek, Hérodotosz görög történetíró
            leírása szerint ezek a babiloni receptek nagyon hasonlítottak a mai pizza tésztájára</p>
    </div>

    <h2>De elég is a történelemből, ha rendelni szeretnél akkor kattints <a href="/termekek">ide</a>.</h2>
</div>


</body>
</html>