<!DOCTYPE html>
<html lang="hu" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>A te pizzázód</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous"/>
    <link th:href="@{/css/basic.css}" rel="stylesheet">
    <title>A te pizzáz</title>
</head>

<style>
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,600&display=swap");
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
  color:white;
}

.container {
    margint-top:20%;
    max-width: 1500px;
    width: 100%;
    background: #343a40;
    padding: 25px 30px;
    border-radius: 5px;

}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ed4e53;
  color: white;
}
.parallax {
background-image: url(../../kepek/pizzaParallax.png)
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.kiemelt_vegosszeg {
    outline: 1px solid #fff !Important;
    color: white;
}

.kiemelt_azonosito {
text-align: center;
margin: 0;
border-top: 1px solid #fff !Important;
    border-bottom: 1px solid #fff !Important;
    border-left: 1px solid #fff !Important;
}
.kiemelt_altalanos {
margin: 0;
border-top: 1px solid #fff !Important;
    border-bottom: 1px solid #fff !Important;
}

.kiemelt_mennyiseg {
    text-align: center;
    border-top: 1px solid #fff !Important;
    border-bottom: 1px solid #fff !Important;
}

table{
    border-radius: 25px;
    outline: none;
}

.table td, .table th {
    border-top: none;
    vertical-align: middle;
}
.also_vonal {
     border-bottom: 1px solid #fff !Important;
}

.kozepre {
    text-align: center;
    margin-left:30px;
}

.hamburger_gomb {
text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    height: 45px;
    outline: none;
    color: #fff;
    border: 1px solid #ed4e53;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    letter-spacing: 1px;
    background: #ed4e53;
    cursor: pointer;
}

.hamburger_gomb:hover{
    outline: none;
    color: #ed4e53;
    border: 1px solid #ed4e53;
    background: #fff;
}

.alkoholos_gomb {
text-align: center;
    margin-right: -20px;
    padding-left: 15px;
    padding-right: 15px;
    height: 45px;
    outline: none;
    color: #fff;
    border: 1px solid #ed4e53;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    letter-spacing: 1px;
    background: #ed4e53;
    cursor: pointer;
}

.alkoholos_gomb:hover{
    outline: none;
    color: #ed4e53;
    border: 1px solid #ed4e53;
    background: #fff;
}

.alkoholmentes_gomb {
text-align: center;
    padding-left: 15px;
    padding-right: 15px;
        margin-right: 4px;
    height: 45px;
    outline: none;
    color: #fff;
    border: 1px solid #ed4e53;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    letter-spacing: 1px;
    background: #ed4e53;
    cursor: pointer;
}

.alkoholmentes_gomb:hover{
    outline: none;
    color: #ed4e53;
    border: 1px solid #ed4e53;
    background: #fff;
}

.table-dark td {
border: none;
}

.kosargomb{
vertical-align: middle !important;
padding-left: 15px;
    padding-right: 15px;
    height: 45px;
    outline: none;
    color: #fff;
    border: 1px solid #ed4e53;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    letter-spacing: 1px;
    background: #ed4e53;
    cursor: pointer;
}

.kosargomb:hover{
outline: none;
    color: #ed4e53;
    border: 1px solid #ed4e53;
    background: #fff;
}

img {
    max-width: 200px;
    border-radius: 70px;
        max-height: 150px;
}



</style>

<body>

<div th:if="${navi}" th:unless="${admin}" class="topnav">
    <a href="/">Főoldal</a>
    <a class="active" href="/termekek">Termékek</a>
    <a href="/kapcsolat">Kapcsolat</a>
    <a href="/fiok">Fiók</a>
    <a href="/kilepes">Kilépés</a>
    <a href="/kosar">Kosár</a>
</div>

<div th:unless="${navi}" class="topnav">
    <a href="/">Főoldal</a>
    <a class="active" href="/termekek">Termékek</a>
    <a href="/kapcsolat">Kapcsolat</a>
    <a href="/bejelentkezes">Bejelentkezés</a>
    <a href="/kosar">Kosár</a>
</div>

<div th:if="${admin}" class="topnav">
    <a href="/">Főoldal</a>
    <a class="active" href="/termekek">Termékek</a>
    <a href="/kapcsolat">Kapcsolat</a>
    <a href="/admin">Admin Fiók</a>
    <a href="/kilepes">Kilépés</a>
    <a href="/kosar">Kosár</a>
</div>

<div th:if="${Uzenet}" class="alert alert-info" role="alert" th:text="${Uzenet}"></div>
<div class="container">
    <table class="table table-dark kiemelt_vegosszeg" id="pizzaktabla">
        <td>Pizzák</td>
        <tr>
            <td>
                <table class="table table-dark" id="pizzaTermek">
                    <tr class="also_vonal">
                        <td></td>
                        <td scope="col">Pizza neve</td>
                        <td class="kozepre" scope="col">Pizza ára</td>
                        <td class="kozepre" scope="col">Pizzán lévő feltét</td>
                    </tr>

                    <tr th:each="pizza: ${pizzak}">
                        <form action="/pizzat_rendel" method="get">
                            <td th:if="${pizza.image != ''}"><img alt="" th:src="*{'data:image/jpeg;base64,'+{pizza.kep}}" /></td>
                            <td th:if="${pizza.image == ''}"><img alt="" src="kepek/pizzadefault.jpg" /></td>
                            <td th:text="${pizza.name}"></td>
                            <td class="kozepre" th:text="${pizza.pizzaPrice}"></td>
                            <td class="kozepre" th:text="${pizza.toppings}"></td>
                            <input type="hidden" th:value="${pizza.name}" name="pizzaNeve"/>
                            <td><input type="submit" name="submit" alt="kosarba" value="Kosárba helyezés"
                                       class="kosargomb"></td>
                        </form>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

    <table class="table table-dark kiemelt_vegosszeg" id="hamburgertabla">
        <td>Hamburgerek</td>
        <tr>
            <td>
                <table class="table table-dark" id="hamburgerTermek">
                    <tr class="also_vonal">
                        <td></td>
                        <td scope="col">Hamburger neve</td>
                        <td class="kozepre" scope="col">Hamburger ára</td>
                        <td class="kozepre" scope="col">Hamburger tartalma</td>
                    </tr>
                    <tr th:each="hamburger: ${hamburgerek}">
                        <form action="/hamburgert_rendel" method="get">
                            <td th:if="${hamburger.image != ''}"><img alt="" th:src="*{'data:image/jpeg;base64,'+{hamburger.kep}}" /></td>
                            <td th:if="${hamburger.image == ''}"><img alt="" src="kepek/hamburgerdefault.jpg" /></td>
                            <td th:text="${hamburger.name}"></td>
                            <td class="kozepre" th:text="${hamburger.hamburger_price}"></td>
                            <td class="kozepre" th:text="${hamburger.hamburgerContent}"></td>
                            <input type="hidden" th:value="${hamburger.name}" name="hamburgerNeve"/>
                            <td><input type="submit" name="submit" alt="kosarba" value="Kosárba helyezés"
                                       class="hamburger_gomb"></td>
                        </form>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

    <table class="table table-dark kiemelt_vegosszeg" id="alkoholostabla">
        <td>Alkoholos italok</td>
        <tr>
            <td>
                <table class="table table-dark" id="alkoholosTermek">
                    <tr class="also_vonal">
                        <td></td>
                        <td scope="col">Alkoholos ital neve</td>
                        <td class="kozepre" scope="col">Alkoholos ital ára</td>
                        <td class="kozepre" scope="col">Alkoholos ital alkoholszázaléka</td>
                    </tr>
                    <tr th:each="alkoholos: ${alkoholosak}">
                        <form action="/alkoholosat_rendel" method="get">
                            <td th:if="${alkoholos.image != ''}"><img alt="" th:src="*{'data:image/jpeg;base64,'+{alkoholos.kep}}" /></td>
                            <td th:if="${alkoholos.image == ''}"><img alt="" src="kepek/alkoholosdefault.jpg" /></td>
                            <td th:text="${alkoholos.name}"></td>
                            <td class="kozepre" th:text="${alkoholos.alcoholPrice}"></td>
                            <td class="kozepre" th:text="${alkoholos.alcoholPercentage}"></td>
                            <input type="hidden" th:value="${alkoholos.name}" name="alkoholosItalNeve"/>
                            <td><input type="submit" name="submit" alt="Submit" value="Kosárba helyezés"
                                       class="alkoholos_gomb"></td>
                        </form>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table class="table table-dark kiemelt_vegosszeg" id="alkoholmentestabla">
        <td>Alkoholmentes italok</td>
        <tr>
            <td>
                <table class="table table-dark" id="alkoholmentesTermek">
                    <tr class="also_vonal">
                        <td></td>
                        <td scope="col">Alkoholmentes ital neve</td>
                        <td class="kozepre" scope="col">Alkoholmentes ital ára</td>
                        <td class="kozepre" scope="col">Alkoholmentes ital cukortartalma</td>
                    </tr>
                    <tr th:each="alkoholmentes: ${alkoholmentesek}">
                        <form action="/alkoholmenteset_rendel" method="get">
                            <td th:if="${alkoholmentes.image != ''}"><img alt="" th:src="*{'data:image/jpeg;base64,'+{alkoholmentes.kep}}" /></td>
                            <td th:if="${alkoholmentes.image == ''}"><img alt="" src="kepek/alkoholmentesdefault.jpg" /></td>
                            <td th:text="${alkoholmentes.name}"></td>
                            <td class="kozepre" th:text="${alkoholmentes.alcoholFreePrice}"></td>
                            <td class="kozepre" th:text="${alkoholmentes.sugarContent}"></td>
                            <input type="hidden" th:value="${alkoholmentes.name}" name="alkoholmentesItalNeve"/>
                            <td><input type="submit" name="submit" alt="Submit" value="Kosárba helyezés"
                                       class="alkoholmentes_gomb"></td>
                        </form>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>